# cel-net

./: README.md  build.gradle  cel-net.sln
src/Cel/: AntlrLexerErrorListener.cs  AntlrParserErrorListener.cs  Cel.csproj  CelEnvironment.cs  CelErrorListener.cs  CelExtensions.cs  CelType.cs  ICelEnvironment.cs
src/Cel/Antlr/: Cel.g4
src/Cel/Antlr/.antlr/: CelLexer.java  CelParser.java
src/Cel/Exceptions/: CelArgumentRangeException.cs  CelConversionException.cs  CelDivideByZeroException.cs  CelException.cs  CelExpressionParserException.cs  CelInvalidUtf8Exception.cs  CelMapDuplicateKeyException.cs  CelMapUnsupportedKeyTypeException.cs  CelModulusByZeroException.cs  CelNoSuchFieldException.cs  CelNoSuchOverloadException.cs  CelOverflowException.cs  CelStringParsingException.cs  CelTypeCreationException.cs  CelTypeDoesNotSupportFieldSelectionException.cs  CelUnboundFunctionException.cs  CelUndeclaredReferenceException.cs
src/Cel/Internal/: ArithmeticFunctions.cs  BooleanHelpers.cs  ByteArrayHelpers.cs  CelFunctions.cs  CelMacros.cs  CelNoSuchField.cs  CelStringHandlingFunctions.cs  CelVisitor.cs  CompareFunctions.cs  DecimalHelpers.cs  DoubleHelpers.cs  DurationHelpers.cs  EnumHelpers.cs  FunctionRegistration.cs  Int64Helpers.cs  ListHelpers.cs  MapHelpers.cs  MessageHelpers.cs  StringHelpers.cs  TimestampHelpers.cs  TypeHelpers.cs  UInt64Helpers.cs
tests/Cel.Tests/: Cel.Tests.csproj  TimestampConversionIntegrationTests.cs
tests/Cel.Tests/Tests/: ArrayAndRepeatedTests.cs  DurationTests.cs
tests/Cel.Tests/Tests/Clr/: ClrObjectTests.cs  ClrTestCase.cs  ClrTestData.cs  ComprehensiveArithmeticTestCases.cs  DecimalTestCases.cs  Int32TestCases.cs  IntegerEdgeCaseTestCases.cs  SignedIntegerArithmeticTestCases.cs  SingleTestCases.cs  StringTestCases.cs  TimestampConversionTestCases.cs  UnsignedIntegerArithmeticTestCases.cs
tests/Cel.Tests/Tests/Simple/: SimpleTest.cs  SimpleTestDataLoader.cs  SimpleTestDataParser.cs
tests/Cel.Tests/Tests/Simple/TestData/: comparisons.textproto  convertToBinary.bat  fp_math.textproto  proto3.textproto
tests/Cel.Tests/Tests/Simple/TestData/Binary/: enums.binpb  integer_math.binpb  lists.binpb  logic.binpb  namespace.binpb  plumbing.binpb  string_ext.binpb  timestamps.binpb  unknowns.binpb
tests/Cel.Tests/proto/test/v1/: envcheck.proto  simple.proto
tests/Cel.Tests/proto/test/v1/proto2/: test_all_types.proto
tests/Cel.Tests/tests/: CelParserTests.cs  ClrObjectTests.cs  ClrTestData.cs  DurationTests.cs  StringTests.cs
tests/Cel.Tests/tests/clr/: ClrObjectTests.cs  ClrTestCase.cs  ClrTestData.cs  DecimalTestCases.cs  Int32TestCases.cs  IntegerEdgeCaseTestCases.cs  README.md  SignedIntegerArithmeticTestCases.cs  StringTestCases.cs  UnsignedIntegerArithmeticTestCases.cs
tests/Cel.Tests/tests/simple/: SimpleTest.cs  SimpleTestDataParser.cs
tests/Cel.Tests/tests/simple/testdata/: conversions.textproto  dynamic.textproto  enums.textproto  macros.textproto  plumbing.textproto  proto2.textproto  timestamps.textproto
tests/Cel.Tests/tests/simple/testdata/binary/: basic.binpb  comparisons.binpb  conversions.binpb  dynamic.binpb  fields.binpb  fp_math.binpb  macros.binpb  parse.binpb  proto2.binpb  proto3.binpb  string.binpb
