<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.61.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cel\Cel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="tests\simple\testdata\**.*" />
        <EmbeddedResource Include="tests\simple\testdata\binary\*.binpb" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="proto\**\*.proto" />
        <Protobuf Include="proto\**\*.proto" GrpcServices="None" ProtoRoot="proto" />
    </ItemGroup>
</Project>